shuffleboard.json (before)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "1,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Intake Roller",
              "_title": "Intake Roller",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "0,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Left Conveyer",
              "_title": "Left Conveyer",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Flywheel High",
              "_title": "Flywheel High",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Right Conveyer",
              "_title": "Right Conveyer",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Flywheel Velocity",
              "_title": "Flywheel Velocity"
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[9,1]/Value",
              "_title": "Ungrouped/Solenoid[9,1]/Value",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "1,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Compressor[9]/Enabled",
              "_title": "Ungrouped/Compressor[9]/Enabled",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[9,0]/Value",
              "_title": "Ungrouped/Solenoid[9,0]/Value",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Compressor[9]/Pressure switch",
              "_title": "Ungrouped/Compressor[9]/Pressure switch",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[9,3]/Value",
              "_title": "Ungrouped/Solenoid[9,3]/Value",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[9,2]/Value",
              "_title": "Ungrouped/Solenoid[9,2]/Value",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": 0.0,
    "y": 0.0,
    "width": 1280.0,
    "height": 680.0
  }
}

shuffleboard.json (after)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "1,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Intake Roller",
              "_title": "Intake Roller",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "0,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Left Conveyer",
              "_title": "Left Conveyer",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Flywheel High",
              "_title": "Flywheel High",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Right Conveyer",
              "_title": "Right Conveyer",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Flywheel Velocity",
              "_title": "Flywheel Velocity"
            }
          },
          "5,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/SendableChooser[0]",
              "_title": "SendableChooser[0]"
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[9,1]/Value",
              "_title": "Ungrouped/Solenoid[9,1]/Value",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "1,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Compressor[9]/Enabled",
              "_title": "Ungrouped/Compressor[9]/Enabled",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[9,0]/Value",
              "_title": "Ungrouped/Solenoid[9,0]/Value",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Compressor[9]/Pressure switch",
              "_title": "Ungrouped/Compressor[9]/Pressure switch",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[9,3]/Value",
              "_title": "Ungrouped/Solenoid[9,3]/Value",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[9,2]/Value",
              "_title": "Ungrouped/Solenoid[9,2]/Value",
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": 0.0,
    "y": 0.0,
    "width": 1280.0,
    "height": 680.0
  }
}

shuffleboard.json (diff)
@@ -73,6 +73,17 @@
               "_source0": "network_table:///SmartDashboard/Flywheel Velocity",
               "_title": "Flywheel Velocity"
             }
+          },
+          "5,0": {
+            "size": [
+              1,
+              1
+            ],
+            "content": {
+              "_type": "ComboBox Chooser",
+              "_source0": "network_table:///SmartDashboard/SendableChooser[0]",
+              "_title": "SendableChooser[0]"
+            }
           }
         }
       }
